# SIEL_1836109025062022

./: SIEL_1836109025062022.sln
SIEL_1836109025062022/: Program.cs  SIEL_1836109025062022 - Backup.csproj  SIEL_1836109025062022.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
SIEL_1836109025062022/Controllers/: AccountantController.cs  AnnouncementController.cs  BoucherController.cs  ClassController.cs  CourseProgramController.cs  HomeController.cs  LevelsController.cs  ListsController.cs  ModalityController.cs  Redirect.cs  ReportsController.cs  ScheduleController.cs  StudentController.cs  TeacherController.cs  UserController.cs
SIEL_1836109025062022/Data/: MySQLConfiguration.cs
SIEL_1836109025062022/Models/: Announcement.cs  CourseProgram.cs  CurriculumAdvance.cs  ErrorViewModel.cs  IndexLevelsViewModel.cs  Inscription.cs  InscriptionViewModel.cs  Level.cs  LevelCreateViewModel.cs  LoginViewModel.cs  Modality.cs  PlacementTest.cs  RegisterViewModel.cs  ReportProgram.cs  Schedule.cs  StatusIncription.cs  StatusInscription.cs  StudenIndexViewModel.cs  Student.cs  StudentDataViewModel.cs  StudentViewModel.cs  User.cs
SIEL_1836109025062022/Models/Classes/: Class.cs  ClassCreateViewModel.cs
SIEL_1836109025062022/Models/Credentials/: Credential.cs
SIEL_1836109025062022/Models/Teacher/: Teacher.cs
SIEL_1836109025062022/Models/Users/: UserDataViewModel.cs  UserDataViewModelo.cs
SIEL_1836109025062022/Models/ViewModel/: AccountantAuthorizationViewModel.cs  AnnouncementCreationViewModel.cs  IndexModalitiesViewModel.cs  LevelElectionViewModel.cs  ListsScheduleViewModel.cs  ModalityDetailViewModel.cs  ModalityViewModel.cs  ScheduleCreateViewModel.cs  StudentList.cs  StudentListViewModel.cs  StudentSchoolarInformation.cs
SIEL_1836109025062022/Properties/: Resources.Designer.cs  launchSettings.json  serviceDependencies.SIEL1836109025062022 - Web Deploy.json
SIEL_1836109025062022/Properties/ServiceDependencies/SIEL1836109025062022 - Web Deploy/: mssql1.arm.json  mssql2.arm.json  profile.arm.json
SIEL_1836109025062022/Services/: AccountantRepository.cs  AnnouncementRepository.cs  ClassesRepository.cs  CourseProgramRepository.cs  Credentials.cs  ErrorMessagesIdentity.cs  FilesManagement.cs  InscriptionRepository.cs  LevelsRepository.cs  ListRepository.cs  ModalityRepository.cs  ReportsRepository.cs  ScheduleRepository.cs  StatusIncriptionRepostitory.cs  StatusInscriptionRepository.cs  StudentStore.cs  StudentsRepository.cs  TeachersRepository.cs  UserRepository.cs  UserService.cs  UserStore.cs
SIEL_1836109025062022/Views/: _ViewImports.cshtml
SIEL_1836109025062022/Views/Accountant/: ApproveConfirmation.cshtml  Index.cshtml  PaymentPlacementTest.cshtml
SIEL_1836109025062022/Views/Announcement/: AnnouncementDetail.cshtml  AnnouncementList.cshtml  CreateAnnouncement.cshtml  DeleteAnnouncementConfirmation.cshtml  EditAnnouncement.cshtml  Index.cshtml  NoAnnouncement.cshtml
SIEL_1836109025062022/Views/Boucher/: Index.cshtml
SIEL_1836109025062022/Views/Classes/: CreateClass.cshtml  DeleteClassConfirmation.cshtml  EditClass.cshtml  Index.cshtml  PrintStudentsList.cshtml  StudentsJoinedToClass.cshtml
SIEL_1836109025062022/Views/CourseProgram/: CreateCourseProgram.cshtml  DeleteCourseProgramConfirmation.cshtml  EditCourseProgram.cshtml  Index.cshtml
SIEL_1836109025062022/Views/Home/: Errore.cshtml  Index.cshtml  WhereDoYouGo.cshtml  e404.cshtml
SIEL_1836109025062022/Views/Levels/: CreateLevel.cshtml  DeleteLevelConfirmation.cshtml  EditLevel.cshtml  Index.cshtml
SIEL_1836109025062022/Views/Lists/: Index.cshtml  ListsModality.cshtml  ListsModalitySchedules.cshtml  ListsStudentsSchedule.cshtml  StudentsWithActiveClasses.cshtml
SIEL_1836109025062022/Views/Modality/: CreateModality.cshtml  DeleteModalityConfirmation.cshtml  EditModality.cshtml  Index.cshtml  LevelsModality.cshtml
SIEL_1836109025062022/Views/Reports/: ReportByProgramDetail.cshtml  ReportsByLevel.cshtml  ReportsByModality.cshtml  ReportsByProgram.cshtml  ReportsBySchedule.cshtml
SIEL_1836109025062022/Views/Schedule/: CreateSchedule.cshtml  CreateScheduleWithModality.cshtml  DeleteScheduleConfirmation.cshtml  EditSchedule.cshtml  Index.cshtml  ModalitySchedules.cshtml
SIEL_1836109025062022/Views/Shared/: Login.cshtml  Register.cshtml  UserPersonalData.cshtml  _AccountantOptions.cshtml  _AdminInstOptions.cshtml  _Layout.cshtml  _StudentOptions.cshtml  _TeacherOptions.cshtml
SIEL_1836109025062022/Views/Student/: AllAuthorizedStudents.cshtml  Begin.cshtml  GraduatedProgramInscription.cshtml  GraduatedProgramSteps.cshtml  Index.cshtml  InscriptionGraduatedProgram.cshtml  NewJoining.cshtml  NewJoiningSteps.cshtml  PaymentDataProgram.cshtml  PlacementTest.cshtml  PlacementTestSteps.cshtml  Register.cshtml  StudentAnnouncement.cshtml  StudentAnnouncementCalendar.cshtml  StudentCurrentLevelElection.cshtml  StudentData.cshtml  StudentGetPaymentData.cshtml  StudentInscription.cshtml  StudentInstitutionPayments.cshtml  StudentPersonalData.cshtml  _ListLevels.cshtml  _NoProgramSelected.cshtml  _StudentIsAlreadyCoursing.cshtml  _StudentIsAlreadyJoined.cshtml  _StudentProgramList.cshtml  _StudentUpdateControlNumber.cshtml  directions_for_institution_payment.cshtml
SIEL_1836109025062022/Views/Teacher/: ClassesAssignedToTeacher.cshtml  Index.cshtml  InsertTeacher.cshtml  TeacherGroups.cshtml  TeacherPersonalData.cshtml  TeacherResources.cshtml  TeacherTrainingSection.cshtml
SIEL_1836109025062022/wwwroot/assets/css/main/: app-dark.css  app.css
SIEL_1836109025062022/wwwroot/assets/css/pages/: pagina_alto.css  pagina_curso.css  (+1 more)
SIEL_1836109025062022/wwwroot/assets/js/: menu.js
SIEL_1836109025062022/wwwroot/assets/plugin/: whatsapp-chat-support.css
SIEL_1836109025062022/wwwroot/assets2/css/: argon-dashboard.css
SIEL_1836109025062022/wwwroot/css/: custom.css
SIEL_1836109025062022/wwwroot/css/main/: app.css
SIEL_1836109025062022/wwwroot/css/pages/: pagina_no_inscrito.css
SIEL_1836109025062022/wwwroot/css/shared/: iconly.css
SIEL_1836109025062022/wwwroot/js/: app.js
(+2 files in other folders)
