<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="4.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.6" />
    <PackageReference Include="MySql.Data" Version="8.0.32.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UsersPictures\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets2\css\argon-dashboard.css.map" />
    <None Include="wwwroot\assets2\fonts\nucleo-icons.svg" />
    <None Include="wwwroot\assets2\fonts\nucleo-icons.woff2" />
    <None Include="wwwroot\assets2\fonts\nucleo.woff2" />
    <None Include="wwwroot\assets2\img\down-arrow-dark.svg" />
    <None Include="wwwroot\assets2\img\down-arrow-white.svg" />
    <None Include="wwwroot\assets2\img\down-arrow.svg" />
    <None Include="wwwroot\assets2\img\illustrations\icon-documentation.svg" />
    <None Include="wwwroot\assets2\img\shapes\pattern-lines.svg" />
    <None Include="wwwroot\assets2\img\shapes\shape-1.svg" />
    <None Include="wwwroot\assets2\img\shapes\shape-2.svg" />
    <None Include="wwwroot\assets2\img\shapes\shape-3.svg" />
    <None Include="wwwroot\assets2\img\shapes\wave-down.svg" />
    <None Include="wwwroot\assets2\img\shapes\wave-up.svg" />
    <None Include="wwwroot\assets2\img\shapes\waves-gray.svg" />
    <None Include="wwwroot\assets2\img\shapes\waves-white.svg" />
    <None Include="wwwroot\assets2\img\small-logos\logo-atlassian.svg" />
    <None Include="wwwroot\assets2\img\small-logos\logo-invision.svg" />
    <None Include="wwwroot\assets2\img\small-logos\logo-jira.svg" />
    <None Include="wwwroot\assets2\img\small-logos\logo-slack.svg" />
    <None Include="wwwroot\assets2\img\small-logos\logo-spotify.svg" />
    <None Include="wwwroot\assets2\img\small-logos\logo-webdev.svg" />
    <None Include="wwwroot\assets2\img\small-logos\logo-xd.svg" />
    <None Include="wwwroot\assets2\js\argon-dashboard.js" />
    <None Include="wwwroot\assets2\js\argon-dashboard.js.map" />
    <None Include="wwwroot\assets2\js\argon-dashboard.min.js" />
    <None Include="wwwroot\assets2\js\core\bootstrap.bundle.min.js" />
    <None Include="wwwroot\assets2\js\core\bootstrap.min.js" />
    <None Include="wwwroot\assets2\js\core\popper.min.js" />
    <None Include="wwwroot\assets2\js\plugins\bootstrap-notify.js" />
    <None Include="wwwroot\assets2\js\plugins\Chart.extension.js" />
    <None Include="wwwroot\assets2\js\plugins\chartjs.min.js" />
    <None Include="wwwroot\assets2\js\plugins\perfect-scrollbar.min.js" />
    <None Include="wwwroot\assets2\js\plugins\smooth-scrollbar.min.js" />
    <None Include="wwwroot\assets2\scss\argon-dashboard.scss" />
    <None Include="wwwroot\assets2\scss\argon-dashboard\bootstrap\bootstrap-grid.scss" />
    <None Include="wwwroot\assets2\scss\argon-dashboard\bootstrap\bootstrap-reboot.scss" />
    <None Include="wwwroot\assets2\scss\argon-dashboard\bootstrap\bootstrap-utilities.scss" />
    <None Include="wwwroot\assets2\scss\argon-dashboard\bootstrap\bootstrap.scss" />
    <None Include="wwwroot\assets2\scss\argon-dashboard\bootstrap\forms\_floating-labels.scss" />
    <None Include="wwwroot\assets2\scss\argon-dashboard\bootstrap\forms\_form-check.scss" />
    <None Include="wwwroot\assets2\scss\argon-dashboard\bootstrap\forms\_form-control.scss" />
    <None Include="wwwroot\assets2\scss\argon-dashboard\bootstrap\forms\_form-range.scss" />
    <None Include="wwwroot\assets2\scss\argon-dashboard\bootstrap\forms\_form-select.scss" />
    <None Include="wwwroot\assets2\scss\argon-dashboard\bootstrap\forms\_form-text.scss" />
    <None Include="wwwroot\assets2\scss\argon-dashboard\bootstrap\forms\_input-group.scss" />
    <None Include="wwwroot\assets2\scss\argon-dashboard\bootstrap\forms\_labels.scss" />
    <None Include="wwwroot\assets2\scss\argon-dashboard\bootstrap\forms\_validation.scss" />
    <None Include="wwwroot\assets2\scss\argon-dashboard\bootstrap\helpers\_clearfix.scss" />
    <None Include="wwwroot\assets2\scss\argon-dashboard\bootstrap\helpers\_color-bg.scss" />
    <None Include="wwwroot\assets2\scss\argon-dashboard\bootstrap\helpers\_colored-links.scss" />
    <None Include="wwwroot\assets2\scss\argon-dashboard\bootstrap\helpers\_position.scss" />
    <None Include="wwwroot\assets2\scss\argon-dashboard\bootstrap\helpers\_ratio.scss" />
    <None Include="wwwroot\assets2\scss\argon-dashboard\bootstrap\helpers\_stacks.scss" />
    <None Include="wwwroot\assets2\scss\argon-dashboard\bootstrap\helpers\_stretched-link.scss" />
    <None Include="wwwroot\assets2\scss\argon-dashboard\bootstrap\helpers\_text-truncation.scss" />
    <None Include="wwwroot\assets2\scss\argon-dashboard\bootstrap\helpers\_visually-hidden.scss" />
    <None Include="wwwroot\assets2\scss\argon-dashboard\bootstrap\helpers\_vr.scss" />
    <None Include="wwwroot\assets2\scss\argon-dashboard\bootstrap\mixins\_alert.scss" />
    <None Include="wwwroot\assets2\scss\argon-dashboard\bootstrap\mixins\_backdrop.scss" />
    <None Include="wwwroot\assets2\scss\argon-dashboard\bootstrap\mixins\_border-radius.scss" />
    <None Include="wwwroot\assets2\scss\argon-dashboard\bootstrap\mixins\_box-shadow.scss" />
    <None Include="wwwroot\assets2\scss\argon-dashboard\bootstrap\mixins\_breakpoints.scss" />
    <None Include="wwwroot\assets2\scss\argon-dashboard\bootstrap\mixins\_buttons.scss" />
    <None Include="wwwroot\assets2\scss\argon-dashboard\bootstrap\mixins\_caret.scss" />
    <None Include="wwwroot\assets2\scss\argon-dashboard\bootstrap\mixins\_clearfix.scss" />
    <None Include="wwwroot\assets2\scss\argon-dashboard\bootstrap\mixins\_color-scheme.scss" />
    <None Include="wwwroot\assets2\scss\argon-dashboard\bootstrap\mixins\_container.scss" />
    <None Include="wwwroot\assets2\scss\argon-dashboard\bootstrap\mixins\_deprecate.scss" />
    <None Include="wwwroot\assets2\scss\argon-dashboard\bootstrap\mixins\_forms.scss" />
    <None Include="wwwroot\assets2\scss\argon-dashboard\bootstrap\mixins\_gradients.scss" />
    <None Include="wwwroot\assets2\scss\argon-dashboard\bootstrap\mixins\_grid.scss" />
    <None Include="wwwroot\assets2\scss\argon-dashboard\bootstrap\mixins\_image.scss" />
    <None Include="wwwroot\assets2\scss\argon-dashboard\bootstrap\mixins\_list-group.scss" />
    <None Include="wwwroot\assets2\scss\argon-dashboard\bootstrap\mixins\_lists.scss" />
    <None Include="wwwroot\assets2\scss\argon-dashboard\bootstrap\mixins\_pagination.scss" />
    <None Include="wwwroot\assets2\scss\argon-dashboard\bootstrap\mixins\_reset-text.scss" />
    <None Include="wwwroot\assets2\scss\argon-dashboard\bootstrap\mixins\_resize.scss" />
    <None Include="wwwroot\assets2\scss\argon-dashboard\bootstrap\mixins\_table-variants.scss" />
    <None Include="wwwroot\assets2\scss\argon-dashboard\bootstrap\mixins\_text-truncate.scss" />
    <None Include="wwwroot\assets2\scss\argon-dashboard\bootstrap\mixins\_transition.scss" />
    <None Include="wwwroot\assets2\scss\argon-dashboard\bootstrap\mixins\_utilities.scss" />
    <None Include="wwwroot\assets2\scss\argon-dashboard\bootstrap\mixins\_visually-hidden.scss" />
    <None Include="wwwroot\assets2\scss\argon-dashboard\bootstrap\utilities\_api.scss" />
    <None Include="wwwroot\assets2\scss\argon-dashboard\bootstrap\vendor\_rfs.scss" />
    <None Include="wwwroot\assets2\scss\argon-dashboard\bootstrap\_accordion.scss" />
    <None Include="wwwroot\assets2\scss\argon-dashboard\bootstrap\_alert.scss" />
    <None Include="wwwroot\assets2\scss\argon-dashboard\bootstrap\_badge.scss" />
    <None Include="wwwroot\assets2\scss\argon-dashboard\bootstrap\_breadcrumb.scss" />
    <None Include="wwwroot\assets2\scss\argon-dashboard\bootstrap\_button-group.scss" />
    <None Include="wwwroot\assets2\scss\argon-dashboard\bootstrap\_buttons.scss" />
    <None Include="wwwroot\assets2\scss\argon-dashboard\bootstrap\_card.scss" />
    <None Include="wwwroot\assets2\scss\argon-dashboard\bootstrap\_carousel.scss" />
    <None Include="wwwroot\assets2\scss\argon-dashboard\bootstrap\_close.scss" />
    <None Include="wwwroot\assets2\scss\argon-dashboard\bootstrap\_containers.scss" />
    <None Include="wwwroot\assets2\scss\argon-dashboard\bootstrap\_dropdown.scss" />
    <None Include="wwwroot\assets2\scss\argon-dashboard\bootstrap\_forms.scss" />
    <None Include="wwwroot\assets2\scss\argon-dashboard\bootstrap\_functions.scss" />
    <None Include="wwwroot\assets2\scss\argon-dashboard\bootstrap\_grid.scss" />
    <None Include="wwwroot\assets2\scss\argon-dashboard\bootstrap\_helpers.scss" />
    <None Include="wwwroot\assets2\scss\argon-dashboard\bootstrap\_images.scss" />
    <None Include="wwwroot\assets2\scss\argon-dashboard\bootstrap\_list-group.scss" />
    <None Include="wwwroot\assets2\scss\argon-dashboard\bootstrap\_maps.scss" />
    <None Include="wwwroot\assets2\scss\argon-dashboard\bootstrap\_mixins.scss" />
    <None Include="wwwroot\assets2\scss\argon-dashboard\bootstrap\_modal.scss" />
    <None Include="wwwroot\assets2\scss\argon-dashboard\bootstrap\_nav.scss" />
    <None Include="wwwroot\assets2\scss\argon-dashboard\bootstrap\_navbar.scss" />
    <None Include="wwwroot\assets2\scss\argon-dashboard\bootstrap\_offcanvas.scss" />
    <None Include="wwwroot\assets2\scss\argon-dashboard\bootstrap\_pagination.scss" />
    <None Include="wwwroot\assets2\scss\argon-dashboard\bootstrap\_placeholders.scss" />
    <None Include="wwwroot\assets2\scss\argon-dashboard\bootstrap\_popover.scss" />
    <None Include="wwwroot\assets2\scss\argon-dashboard\bootstrap\_progress.scss" />
    <None Include="wwwroot\assets2\scss\argon-dashboard\bootstrap\_reboot.scss" />
    <None Include="wwwroot\assets2\scss\argon-dashboard\bootstrap\_root.scss" />
    <None Include="wwwroot\assets2\scss\argon-dashboard\bootstrap\_spinners.scss" />
    <None Include="wwwroot\assets2\scss\argon-dashboard\bootstrap\_tables.scss" />
    <None Include="wwwroot\assets2\scss\argon-dashboard\bootstrap\_toasts.scss" />
    <None Include="wwwroot\assets2\scss\argon-dashboard\bootstrap\_tooltip.scss" />
    <None Include="wwwroot\assets2\scss\argon-dashboard\bootstrap\_transitions.scss" />
    <None Include="wwwroot\assets2\scss\argon-dashboard\bootstrap\_type.scss" />
    <None Include="wwwroot\assets2\scss\argon-dashboard\bootstrap\_utilities.scss" />
    <None Include="wwwroot\assets2\scss\argon-dashboard\bootstrap\_variables.scss" />
    <None Include="wwwroot\assets2\scss\argon-dashboard\cards\card-background.scss" />
    <None Include="wwwroot\assets2\scss\argon-dashboard\cards\card-carousel.scss" />
    <None Include="wwwroot\assets2\scss\argon-dashboard\custom\_styles.scss" />
    <None Include="wwwroot\assets2\scss\argon-dashboard\custom\_variables.scss" />
    <None Include="wwwroot\assets2\scss\argon-dashboard\forms\_form-check.scss" />
    <None Include="wwwroot\assets2\scss\argon-dashboard\forms\_form-select.scss" />
    <None Include="wwwroot\assets2\scss\argon-dashboard\forms\_form-switch.scss" />
    <None Include="wwwroot\assets2\scss\argon-dashboard\forms\_forms.scss" />
    <None Include="wwwroot\assets2\scss\argon-dashboard\forms\_input-group.scss" />
    <None Include="wwwroot\assets2\scss\argon-dashboard\forms\_inputs.scss" />
    <None Include="wwwroot\assets2\scss\argon-dashboard\forms\_labels.scss" />
    <None Include="wwwroot\assets2\scss\argon-dashboard\mixins\mixins.scss" />
    <None Include="wwwroot\assets2\scss\argon-dashboard\mixins\_badge.scss" />
    <None Include="wwwroot\assets2\scss\argon-dashboard\mixins\_colored-shadows.scss" />
    <None Include="wwwroot\assets2\scss\argon-dashboard\mixins\_hover.scss" />
    <None Include="wwwroot\assets2\scss\argon-dashboard\mixins\_social-buttons.scss" />
    <None Include="wwwroot\assets2\scss\argon-dashboard\plugins\free\plugins.scss" />
    <None Include="wwwroot\assets2\scss\argon-dashboard\plugins\free\_flatpickr.scss" />
    <None Include="wwwroot\assets2\scss\argon-dashboard\plugins\free\_nouislider.scss" />
    <None Include="wwwroot\assets2\scss\argon-dashboard\plugins\free\_perfect-scrollbar.scss" />
    <None Include="wwwroot\assets2\scss\argon-dashboard\plugins\free\_prism.scss" />
    <None Include="wwwroot\assets2\scss\argon-dashboard\theme.scss" />
    <None Include="wwwroot\assets2\scss\argon-dashboard\variables\_animations.scss" />
    <None Include="wwwroot\assets2\scss\argon-dashboard\variables\_avatars.scss" />
    <None Include="wwwroot\assets2\scss\argon-dashboard\variables\_badge.scss" />
    <None Include="wwwroot\assets2\scss\argon-dashboard\variables\_breadcrumb.scss" />
    <None Include="wwwroot\assets2\scss\argon-dashboard\variables\_cards-extend.scss" />
    <None Include="wwwroot\assets2\scss\argon-dashboard\variables\_cards.scss" />
    <None Include="wwwroot\assets2\scss\argon-dashboard\variables\_choices.scss" />
    <None Include="wwwroot\assets2\scss\argon-dashboard\variables\_dark-version.scss" />
    <None Include="wwwroot\assets2\scss\argon-dashboard\variables\_dropdowns.scss" />
    <None Include="wwwroot\assets2\scss\argon-dashboard\variables\_fixed-plugin.scss" />
    <None Include="wwwroot\assets2\scss\argon-dashboard\variables\_form-switch.scss" />
    <None Include="wwwroot\assets2\scss\argon-dashboard\variables\_full-calendar.scss" />
    <None Include="wwwroot\assets2\scss\argon-dashboard\variables\_header.scss" />
    <None Include="wwwroot\assets2\scss\argon-dashboard\variables\_info-areas.scss" />
    <None Include="wwwroot\assets2\scss\argon-dashboard\variables\_misc-extend.scss" />
    <None Include="wwwroot\assets2\scss\argon-dashboard\variables\_misc.scss" />
    <None Include="wwwroot\assets2\scss\argon-dashboard\variables\_navbar-vertical.scss" />
    <None Include="wwwroot\assets2\scss\argon-dashboard\variables\_navbar.scss" />
    <None Include="wwwroot\assets2\scss\argon-dashboard\variables\_pagination.scss" />
    <None Include="wwwroot\assets2\scss\argon-dashboard\variables\_rtl.scss" />
    <None Include="wwwroot\assets2\scss\argon-dashboard\variables\_social-buttons.scss" />
    <None Include="wwwroot\assets2\scss\argon-dashboard\variables\_table.scss" />
    <None Include="wwwroot\assets2\scss\argon-dashboard\variables\_timeline.scss" />
    <None Include="wwwroot\assets2\scss\argon-dashboard\variables\_utilities-extend.scss" />
    <None Include="wwwroot\assets2\scss\argon-dashboard\variables\_utilities.scss" />
    <None Include="wwwroot\assets2\scss\argon-dashboard\variables\_virtual-reality.scss" />
    <None Include="wwwroot\assets2\scss\argon-dashboard\_alert.scss" />
    <None Include="wwwroot\assets2\scss\argon-dashboard\_avatars.scss" />
    <None Include="wwwroot\assets2\scss\argon-dashboard\_badge.scss" />
    <None Include="wwwroot\assets2\scss\argon-dashboard\_breadcrumbs.scss" />
    <None Include="wwwroot\assets2\scss\argon-dashboard\_buttons.scss" />
    <None Include="wwwroot\assets2\scss\argon-dashboard\_cards.scss" />
    <None Include="wwwroot\assets2\scss\argon-dashboard\_dark-version.scss" />
    <None Include="wwwroot\assets2\scss\argon-dashboard\_dropdown.scss" />
    <None Include="wwwroot\assets2\scss\argon-dashboard\_dropup.scss" />
    <None Include="wwwroot\assets2\scss\argon-dashboard\_fixed-plugin.scss" />
    <None Include="wwwroot\assets2\scss\argon-dashboard\_footer.scss" />
    <None Include="wwwroot\assets2\scss\argon-dashboard\_forms.scss" />
    <None Include="wwwroot\assets2\scss\argon-dashboard\_gradients.scss" />
    <None Include="wwwroot\assets2\scss\argon-dashboard\_header.scss" />
    <None Include="wwwroot\assets2\scss\argon-dashboard\_info-areas.scss" />
    <None Include="wwwroot\assets2\scss\argon-dashboard\_misc.scss" />
    <None Include="wwwroot\assets2\scss\argon-dashboard\_nav.scss" />
    <None Include="wwwroot\assets2\scss\argon-dashboard\_navbar-vertical.scss" />
    <None Include="wwwroot\assets2\scss\argon-dashboard\_navbar.scss" />
    <None Include="wwwroot\assets2\scss\argon-dashboard\_pagination.scss" />
    <None Include="wwwroot\assets2\scss\argon-dashboard\_popovers.scss" />
    <None Include="wwwroot\assets2\scss\argon-dashboard\_progress.scss" />
    <None Include="wwwroot\assets2\scss\argon-dashboard\_rtl.scss" />
    <None Include="wwwroot\assets2\scss\argon-dashboard\_social-buttons.scss" />
    <None Include="wwwroot\assets2\scss\argon-dashboard\_tables.scss" />
    <None Include="wwwroot\assets2\scss\argon-dashboard\_tilt.scss" />
    <None Include="wwwroot\assets2\scss\argon-dashboard\_timeline.scss" />
    <None Include="wwwroot\assets2\scss\argon-dashboard\_tooltips.scss" />
    <None Include="wwwroot\assets2\scss\argon-dashboard\_typography.scss" />
    <None Include="wwwroot\assets2\scss\argon-dashboard\_utilities-extend.scss" />
    <None Include="wwwroot\assets2\scss\argon-dashboard\_utilities.scss" />
    <None Include="wwwroot\assets2\scss\argon-dashboard\_variables.scss" />
    <None Include="wwwroot\assets\docs\a.pdf" />
    <None Include="wwwroot\assets\fonts\font_roboto\Roboto_Specimen_Book.pdf" />
    <None Include="wwwroot\assets\fonts\Iconly---Bold.svg" />
    <None Include="wwwroot\assets\fonts\vendor\%40fontsource\nunito\files\nunito-cyrillic-300-normal.woff2" />
    <None Include="wwwroot\assets\fonts\vendor\%40fontsource\nunito\files\nunito-cyrillic-400-normal.woff2" />
    <None Include="wwwroot\assets\fonts\vendor\%40fontsource\nunito\files\nunito-cyrillic-600-normal.woff2" />
    <None Include="wwwroot\assets\fonts\vendor\%40fontsource\nunito\files\nunito-cyrillic-700-normal.woff2" />
    <None Include="wwwroot\assets\fonts\vendor\%40fontsource\nunito\files\nunito-cyrillic-800-normal.woff2" />
    <None Include="wwwroot\assets\fonts\vendor\%40fontsource\nunito\files\nunito-cyrillic-ext-300-normal.woff2" />
    <None Include="wwwroot\assets\fonts\vendor\%40fontsource\nunito\files\nunito-cyrillic-ext-400-normal.woff2" />
    <None Include="wwwroot\assets\fonts\vendor\%40fontsource\nunito\files\nunito-cyrillic-ext-600-normal.woff2" />
    <None Include="wwwroot\assets\fonts\vendor\%40fontsource\nunito\files\nunito-cyrillic-ext-700-normal.woff2" />
    <None Include="wwwroot\assets\fonts\vendor\%40fontsource\nunito\files\nunito-cyrillic-ext-800-normal.woff2" />
    <None Include="wwwroot\assets\fonts\vendor\%40fontsource\nunito\files\nunito-latin-300-normal.woff2" />
    <None Include="wwwroot\assets\fonts\vendor\%40fontsource\nunito\files\nunito-latin-400-normal.woff2" />
    <None Include="wwwroot\assets\fonts\vendor\%40fontsource\nunito\files\nunito-latin-600-normal.woff2" />
    <None Include="wwwroot\assets\fonts\vendor\%40fontsource\nunito\files\nunito-latin-700-normal.woff2" />
    <None Include="wwwroot\assets\fonts\vendor\%40fontsource\nunito\files\nunito-latin-800-normal.woff2" />
    <None Include="wwwroot\assets\fonts\vendor\%40fontsource\nunito\files\nunito-latin-ext-300-normal.woff2" />
    <None Include="wwwroot\assets\fonts\vendor\%40fontsource\nunito\files\nunito-latin-ext-400-normal.woff2" />
    <None Include="wwwroot\assets\fonts\vendor\%40fontsource\nunito\files\nunito-latin-ext-600-normal.woff2" />
    <None Include="wwwroot\assets\fonts\vendor\%40fontsource\nunito\files\nunito-latin-ext-700-normal.woff2" />
    <None Include="wwwroot\assets\fonts\vendor\%40fontsource\nunito\files\nunito-latin-ext-800-normal.woff2" />
    <None Include="wwwroot\assets\fonts\vendor\%40fontsource\nunito\files\nunito-vietnamese-300-normal.woff2" />
    <None Include="wwwroot\assets\fonts\vendor\%40fontsource\nunito\files\nunito-vietnamese-400-normal.woff2" />
    <None Include="wwwroot\assets\fonts\vendor\%40fontsource\nunito\files\nunito-vietnamese-600-normal.woff2" />
    <None Include="wwwroot\assets\fonts\vendor\%40fontsource\nunito\files\nunito-vietnamese-700-normal.woff2" />
    <None Include="wwwroot\assets\fonts\vendor\%40fontsource\nunito\files\nunito-vietnamese-800-normal.woff2" />
    <None Include="wwwroot\assets\fonts\vendor\%40fortawesome\fontawesome-free\webfa-brands-400.svg" />
    <None Include="wwwroot\assets\fonts\vendor\%40fortawesome\fontawesome-free\webfa-brands-400.woff2" />
    <None Include="wwwroot\assets\fonts\vendor\%40fortawesome\fontawesome-free\webfa-regular-400.svg" />
    <None Include="wwwroot\assets\fonts\vendor\%40fortawesome\fontawesome-free\webfa-regular-400.woff2" />
    <None Include="wwwroot\assets\fonts\vendor\%40fortawesome\fontawesome-free\webfa-solid-900.svg" />
    <None Include="wwwroot\assets\fonts\vendor\%40fortawesome\fontawesome-free\webfa-solid-900.woff2" />
    <None Include="wwwroot\assets\fonts\vendor\bootstrap-icons\bootstrap-icons.woff2" />
    <None Include="wwwroot\assets\fonts\vendor\summernote\dist\summernote.woff2" />
    <None Include="wwwroot\assets\images\bootstrap-icons.svg" />
    <None Include="wwwroot\assets\images\logo\favicon.svg" />
    <None Include="wwwroot\assets\images\logo\logo.svg" />
    <None Include="wwwroot\assets\images\samples\error-403.svg" />
    <None Include="wwwroot\assets\images\samples\error-404.svg" />
    <None Include="wwwroot\assets\images\samples\error-500.svg" />
    <None Include="wwwroot\assets\images\svg-loaders\audio.svg" />
    <None Include="wwwroot\assets\images\svg-loaders\ball-triangle.svg" />
    <None Include="wwwroot\assets\images\svg-loaders\bars.svg" />
    <None Include="wwwroot\assets\images\svg-loaders\circles.svg" />
    <None Include="wwwroot\assets\images\svg-loaders\grid.svg" />
    <None Include="wwwroot\assets\images\svg-loaders\hearts.svg" />
    <None Include="wwwroot\assets\images\svg-loaders\oval.svg" />
    <None Include="wwwroot\assets\images\svg-loaders\puff.svg" />
    <None Include="wwwroot\assets\images\svg-loaders\rings.svg" />
    <None Include="wwwroot\assets\images\svg-loaders\spinning-circles.svg" />
    <None Include="wwwroot\assets\images\svg-loaders\tail-spin.svg" />
    <None Include="wwwroot\assets\images\svg-loaders\three-dots.svg" />
    <None Include="wwwroot\assets\images\vendor\%40icon\dripicons\dripicons.svg" />
    <None Include="wwwroot\assets\images\vendor\rater-js\lib\star_0.svg" />
    <None Include="wwwroot\assets\images\vendor\rater-js\lib\star_1.svg" />
    <None Include="wwwroot\assets\js\568.js" />
    <None Include="wwwroot\assets\js\app.js" />
    <None Include="wwwroot\assets\js\extensions\ckeditor.js" />
    <None Include="wwwroot\assets\js\extensions\datatables.js" />
    <None Include="wwwroot\assets\js\extensions\filepond.js" />
    <None Include="wwwroot\assets\js\extensions\form-element-select.js" />
    <None Include="wwwroot\assets\js\extensions\quill.js" />
    <None Include="wwwroot\assets\js\extensions\rater-js.js" />
    <None Include="wwwroot\assets\js\extensions\simple-datatables.js" />
    <None Include="wwwroot\assets\js\extensions\summernote.js" />
    <None Include="wwwroot\assets\js\extensions\sweetalert2.js" />
    <None Include="wwwroot\assets\js\extensions\tinymce.js" />
    <None Include="wwwroot\assets\js\extensions\toastify.js" />
    <None Include="wwwroot\assets\js\extensions\ui-apexchart.js" />
    <None Include="wwwroot\assets\js\extensions\ui-chartjs.js" />
    <None Include="wwwroot\assets\js\extensions\ui-todolist.js" />
    <None Include="wwwroot\assets\js\html2canvas.js" />
    <None Include="wwwroot\assets\js\htmlToCanvas.js" />
    <None Include="wwwroot\assets\js\node_modules_simple-datatables_src_date_js.js" />
    <None Include="wwwroot\assets\js\pages\dashboard.js" />
    <None Include="wwwroot\assets\js\pages\form-editor.js" />
    <None Include="wwwroot\assets\js\pages\horizontal-layout.js" />
    <None Include="wwwroot\assets\plugin\components\Font Awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\assets\plugin\components\Font Awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\assets\plugin\components\jQuery\jquery-1.11.3.min.js" />
    <None Include="wwwroot\assets\plugin\components\moment\moment-timezone-with-data-10-year-range.min.js" />
    <None Include="wwwroot\assets\plugin\components\moment\moment-timezone-with-data.min.js" />
    <None Include="wwwroot\assets\plugin\components\moment\moment.min.js" />
    <None Include="wwwroot\assets\plugin\whatsapp-chat-support.js" />
    <None Include="wwwroot\EdPaymentFiles\.pdf" />
    <None Include="wwwroot\EdPaymentFiles\1009.pdf" />
    <None Include="wwwroot\EdPaymentFiles\18361086.pdf" />
    <None Include="wwwroot\EdPaymentFiles\18361090.pdf" />
    <None Include="wwwroot\EdPaymentFiles\1836109085.pdf" />
    <None Include="wwwroot\EdPaymentFiles\NI442.pdf" />
    <None Include="wwwroot\fonts\Iconly---Bold.svg" />
    <None Include="wwwroot\fonts\vendor\%40fontsource\nunito\files\nunito-cyrillic-300-normal.woff2" />
    <None Include="wwwroot\fonts\vendor\%40fontsource\nunito\files\nunito-cyrillic-400-normal.woff2" />
    <None Include="wwwroot\fonts\vendor\%40fontsource\nunito\files\nunito-cyrillic-600-normal.woff2" />
    <None Include="wwwroot\fonts\vendor\%40fontsource\nunito\files\nunito-cyrillic-700-normal.woff2" />
    <None Include="wwwroot\fonts\vendor\%40fontsource\nunito\files\nunito-cyrillic-800-normal.woff2" />
    <None Include="wwwroot\fonts\vendor\%40fontsource\nunito\files\nunito-cyrillic-ext-300-normal.woff2" />
    <None Include="wwwroot\fonts\vendor\%40fontsource\nunito\files\nunito-cyrillic-ext-400-normal.woff2" />
    <None Include="wwwroot\fonts\vendor\%40fontsource\nunito\files\nunito-cyrillic-ext-600-normal.woff2" />
    <None Include="wwwroot\fonts\vendor\%40fontsource\nunito\files\nunito-cyrillic-ext-700-normal.woff2" />
    <None Include="wwwroot\fonts\vendor\%40fontsource\nunito\files\nunito-cyrillic-ext-800-normal.woff2" />
    <None Include="wwwroot\fonts\vendor\%40fontsource\nunito\files\nunito-latin-300-normal.woff2" />
    <None Include="wwwroot\fonts\vendor\%40fontsource\nunito\files\nunito-latin-400-normal.woff2" />
    <None Include="wwwroot\fonts\vendor\%40fontsource\nunito\files\nunito-latin-600-normal.woff2" />
    <None Include="wwwroot\fonts\vendor\%40fontsource\nunito\files\nunito-latin-700-normal.woff2" />
    <None Include="wwwroot\fonts\vendor\%40fontsource\nunito\files\nunito-latin-800-normal.woff2" />
    <None Include="wwwroot\fonts\vendor\%40fontsource\nunito\files\nunito-latin-ext-300-normal.woff2" />
    <None Include="wwwroot\fonts\vendor\%40fontsource\nunito\files\nunito-latin-ext-400-normal.woff2" />
    <None Include="wwwroot\fonts\vendor\%40fontsource\nunito\files\nunito-latin-ext-600-normal.woff2" />
    <None Include="wwwroot\fonts\vendor\%40fontsource\nunito\files\nunito-latin-ext-700-normal.woff2" />
    <None Include="wwwroot\fonts\vendor\%40fontsource\nunito\files\nunito-latin-ext-800-normal.woff2" />
    <None Include="wwwroot\fonts\vendor\%40fontsource\nunito\files\nunito-vietnamese-300-normal.woff2" />
    <None Include="wwwroot\fonts\vendor\%40fontsource\nunito\files\nunito-vietnamese-400-normal.woff2" />
    <None Include="wwwroot\fonts\vendor\%40fontsource\nunito\files\nunito-vietnamese-600-normal.woff2" />
    <None Include="wwwroot\fonts\vendor\%40fontsource\nunito\files\nunito-vietnamese-700-normal.woff2" />
    <None Include="wwwroot\fonts\vendor\%40fontsource\nunito\files\nunito-vietnamese-800-normal.woff2" />
    <None Include="wwwroot\fonts\vendor\%40fortawesome\fontawesome-free\webfa-brands-400.svg" />
    <None Include="wwwroot\fonts\vendor\%40fortawesome\fontawesome-free\webfa-brands-400.woff2" />
    <None Include="wwwroot\fonts\vendor\%40fortawesome\fontawesome-free\webfa-regular-400.svg" />
    <None Include="wwwroot\fonts\vendor\%40fortawesome\fontawesome-free\webfa-regular-400.woff2" />
    <None Include="wwwroot\fonts\vendor\%40fortawesome\fontawesome-free\webfa-solid-900.svg" />
    <None Include="wwwroot\fonts\vendor\%40fortawesome\fontawesome-free\webfa-solid-900.woff2" />
    <None Include="wwwroot\fonts\vendor\bootstrap-icons\bootstrap-icons.woff2" />
    <None Include="wwwroot\fonts\vendor\summernote\dist\summernote.woff2" />
    <None Include="wwwroot\images\bootstrap-icons.svg" />
    <None Include="wwwroot\images\logo\favicon.svg" />
    <None Include="wwwroot\images\logo\logo.svg" />
    <None Include="wwwroot\images\samples\error-403.svg" />
    <None Include="wwwroot\images\samples\error-404.svg" />
    <None Include="wwwroot\images\samples\error-500.svg" />
    <None Include="wwwroot\images\svg-loaders\audio.svg" />
    <None Include="wwwroot\images\svg-loaders\ball-triangle.svg" />
    <None Include="wwwroot\images\svg-loaders\bars.svg" />
    <None Include="wwwroot\images\svg-loaders\circles.svg" />
    <None Include="wwwroot\images\svg-loaders\grid.svg" />
    <None Include="wwwroot\images\svg-loaders\hearts.svg" />
    <None Include="wwwroot\images\svg-loaders\oval.svg" />
    <None Include="wwwroot\images\svg-loaders\puff.svg" />
    <None Include="wwwroot\images\svg-loaders\rings.svg" />
    <None Include="wwwroot\images\svg-loaders\spinning-circles.svg" />
    <None Include="wwwroot\images\svg-loaders\tail-spin.svg" />
    <None Include="wwwroot\images\svg-loaders\three-dots.svg" />
    <None Include="wwwroot\images\vendor\%40icon\dripicons\dripicons.svg" />
    <None Include="wwwroot\images\vendor\rater-js\lib\star_0.svg" />
    <None Include="wwwroot\images\vendor\rater-js\lib\star_1.svg" />
    <None Include="wwwroot\InstitutionPaymentFiles\.pdf" />
    <None Include="wwwroot\InstitutionPaymentFiles\18361086.pdf" />
    <None Include="wwwroot\InstitutionPaymentFiles\18361090.pdf" />
    <None Include="wwwroot\InstitutionPaymentFiles\1836109085.pdf" />
    <None Include="wwwroot\InstitutionPaymentFiles\NI442.pdf" />
    <None Include="wwwroot\js\568.js" />
    <None Include="wwwroot\js\app.js" />
    <None Include="wwwroot\js\extensions\ckeditor.js" />
    <None Include="wwwroot\js\extensions\datatables.js" />
    <None Include="wwwroot\js\extensions\filepond.js" />
    <None Include="wwwroot\js\extensions\form-element-select.js" />
    <None Include="wwwroot\js\extensions\quill.js" />
    <None Include="wwwroot\js\extensions\rater-js.js" />
    <None Include="wwwroot\js\extensions\simple-datatables.js" />
    <None Include="wwwroot\js\extensions\summernote.js" />
    <None Include="wwwroot\js\extensions\sweetalert2.js" />
    <None Include="wwwroot\js\extensions\tinymce.js" />
    <None Include="wwwroot\js\extensions\toastify.js" />
    <None Include="wwwroot\js\extensions\ui-apexchart.js" />
    <None Include="wwwroot\js\extensions\ui-chartjs.js" />
    <None Include="wwwroot\js\extensions\ui-todolist.js" />
    <None Include="wwwroot\js\node_modules_simple-datatables_src_date_js.js" />
    <None Include="wwwroot\js\pages\dashboard.js" />
    <None Include="wwwroot\js\pages\form-editor.js" />
    <None Include="wwwroot\js\pages\horizontal-layout.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-3.5.1.min.js" />
    <None Include="wwwroot\lib\jquery-ui\external\jquery\jquery.js" />
    <None Include="wwwroot\lib\jquery-ui\jquery-ui.js" />
    <None Include="wwwroot\lib\jquery-ui\jquery-ui.min.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
